{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "This challenge has three parts:",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/medicspot/node-code-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/medicspot/node-code-challenge/issues"
  },
  "homepage": "https://gitlab.com/medicspot/node-code-challenge#readme"
}
